IDZ/src/index.jade
extends layouts/_bootstrap
block title
    title Главная
block styles
    // build:css(.) styles/vendor.css
    // bower:css
    // endbower
    // endbuild
    // build:css css/style.css
    // build:css css/slider.css
    // inject:css
    // endinject
    // endbuild
block body
    header
        h1 Личная страница (блог) Еременко Артем Александрович
        nav.main-menu
            ul
                li.background-red.active
                    span.active
                    a(href='index.html') Главная
                li.background-orange
                    a(href='rozklad.html') Мое расписание
                li.background-yellow
                    a(href='photo.html') Фотоальбом
                li.background-green
                    a(href='news.html') Последние новости
                li.background-blue
                    a(href='video.html') Видеоролики
                li.background-purple
                    a(href='https://github.com/techlbs/technologiesLabs/tree/master/IDZ', target='_blank') Git Repository


    section.centered
        article
            header
                h3 Моя биография
            figure
                img(src='img/ava.jpg')
                figcaption Мое фото
            p
                Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
            p
                Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.
        article
            header
                h3 Мои увлечения
            p
                Близких, которые случайным образом оказались в узкой полосе. Другу, а слабых галактик явля­лась источником радиоизлучения, не показывала никакой связи. Состав галактики, не проявляли себя в первые годы после. Вне этой полосы и следовало ожидать, являются очень много, и.
    a.scroll-up(href='#')
        img(src='img/up_button.png', alt='ВВЕРХ', title='Перейти вверх страницы', width='50px')
    footer.centered
        p
            | © 2017 Все права защищены!
            a(href='https://vk.com/artyom_yeremenko', target='_blank') Напишите мне

lab4/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
<!-- http://mylabs.tk/technologies/lab4/ -->
	<title>Главная</title>
	<meta charset="utf8" />
	<link href="css/style.css" rel="stylesheet">
	<!-- <link href="css/reset.css" rel="stylesheet"> -->
</head>
<body>
	<header>
		<h1>Личная страница (блог) Еременко Артем Александрович</h1>
		<nav class="main-menu">
			<ul>
				<li class="background-red active"><a href="index.html">Главная</a></li>
				<li class="background-orange"><a href="rozklad.html">Мое расписание</a></li>
				<li class="background-yellow"><a href="photo.html">Фотоальбом</a></li>
				<li class="background-green"><a href="news.html">Последние новости</a></li>
				<li class="background-blue"><a href="video.html">Видеоролики</a></li>
				<li class="background-purple"><a href="https://github.com/artem-e1/technologiesLabs/tree/master/lab4" target="_blank">Git Repository</a></li>
			</ul>
		</nav>
	</header>
	<section class="centered">
		<article>
			<header><h3>Моя биография</h3></header>
			<figure>
				<img src="img/ava.jpg">
				<figcaption>Мое фото</figcaption>
			</figure>

			<p>
				Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
			</p>
			<p>
				Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.
			</p>
		</article>
		<article>
			<header><h3>Мои увлечения</h3></header>
			<p>
				Близких, которые случайным образом оказались в узкой полосе. Другу, а слабых галактик явля­лась источником радиоизлучения, не показывала никакой связи. Состав галактики, не проявляли себя в первые годы после. Вне этой полосы и следовало ожидать, являются очень много, и.
			</p>
		</article>
	</section>
	
	<a href="#" class="scroll-up"><img src="img/up_button.png" alt="ВВЕРХ" title="Перейти вверх страницы" width="50px"></a>

	<footer class="centered">
		<p>&copy; 2017 Все права защищены! <a href="https://vk.com/artyom_yeremenko" target="_blank">Напишите мне</a></p>
	</footer>
</body>
</html>
