lab4/news.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Последние новости</title>
	<meta charset="utf8" />
	<link href="css/style.css" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Личная страница (блог) Еременко Артем Александрович</h1>
		<nav class="main-menu">
			<ul>
				<li class="background-red"><a href="index.html">Главная</a></li>
				<li class="background-orange"><a href="rozklad.html">Мое расписание</a></li>
				<li class="background-yellow"><a href="photo.html">Фотоальбом</a></li>
				<li class="background-green active"><span class="active"></span><a href="news.html">Последние новости</a></li>
				<li class="background-blue"><a href="video.html">Видеоролики</a></li>
				<li class="background-purple"><a href="https://github.com/techlbs/technologiesLabs/tree/master/lab4" target="_blank">Git Repository</a></li>
			</ul>
		</nav>
	</header>

	<section class="centered">
		<header><h2>Последние новости</h2></header>
		<article>
			<header><h3>В Бердянске ребенок отравился средством для чистки ковров</h3></header>
			<figure>
				<img src="img/news.png">
			</figure>
			<p>Опубликовано: <time>16.02.2017</time></p>
			<p>
				Вчера вечером в Бердянскую детскую больницу доставили мальчика 2003 года рождения с признаками отравления. Как оказалось, ребенок отравился средством для чистки ковров.
				Как рассказал пресс-офицер Бердянского отдела полиции Игорь Горецкий, в настоящее время здоровью ребенка ничего не угрожает, пишет ПроБердянск.
			</p>
			<a target="_blank" href="http://zabor.zp.ua/www/content/v-berdyanske-rebenok-otravilsya-sredstvom-dlya-chistki-kovrov">Подробнее</a>
		</article>

		<article>
			<header><h3>Итоги среды в Запорожье: акции протеста медиков и рыночников, судьба "Сильпо"</h3></header>
			<figure>
				<img src="img/news.png">
			</figure>
			<p>Опубликовано: <time>16.02.2017</time></p>
			<p>
				В среду, 15 февраля,  в Запорожье должен был наведаться Премьер-министр Украины. На этот день были запланированы две масштабные акции перед областной администрацией. И акции прошли, а вот Гройсман так и не приехал. Подробнее о событиях дня - обозреватель "ZаБора".
			</p>
			<a target="_blank" href="http://zabor.zp.ua/www/content/itogi-sredy-v-zaporozhe-aktsii-protesta-medikov-i-rynochnikov-sudba-silpo">Подробнее</a>
		</article>

		<article>
			<header><h3>В Запорожской области поезд насмерть сбил женщину, которая была в наушниках</h3></header>
			<figure>
				<img src="img/news.png">
			</figure>
			<p>Опубликовано: <time>16.02.2017</time></p>
			<p>
				Сегодня около 7 утра возле железнодорожного пути в районе 204 км перегона "ст. Берда-Бердянск" обнаружили труп неизвестной женщины.
				Во время следственных действий правоохранители установили, что 25-летняя женщина шла в наушниках и шапке. Возможно, именно это стало причиной того, что пострадавшая не услышала приближающийся к ней поезд.
				Сейчас принимаются меры по установлению всех обстоятельств трагедии. Локомотив, который совершил наезд, установили. Имел ли возможность поезд остановиться, установит дальнейшее следствие, сообщает пресс-служба Нацполиции.
			</p>
			<a target="_blank" href="http://zabor.zp.ua/www/content/v-zaporozhskoi-oblasti-poezd-nasmert-sbil-zhenshchinu-kotoraya-byla-v-naushnikakh">Подробнее</a>
		</article>

		<article>
			<header><h3>В Запорожье хотят восстановить остановку транспорта перед Днепрогэсом</h3></header>
			<figure>
				<img src="img/news.png">
			</figure>
			<p>Опубликовано: <time>15.02.2017</time></p>
			<p>
				В Запорожье хотят вернуть остановку транспорта, которую "забыли" после реконструкции дорожного полотна. 
				Ранее остановка напротив "Дворца пионеров" была.  Теперь же про нее забыли власти и детям, которые занимаются Запорожском Дворце юношеского и детского творчества приходится далеко идти от остановки "пл. Запорожская".
			</p>
			<a target="_blank" href="http://zabor.zp.ua/www/content/v-zaporozhe-khotyat-vosstanovit-ostanovku-transporta-pered-dneprogesom">Подробнее</a>
		</article>

		<article>
			<header><h3>В Запорожье молодая женщина заминировала СБУ</h3></header>
			<figure>
				<img src="img/news.png">
			</figure>
			<p>Опубликовано: <time>15.02.2017</time></p>
			<p>
				Запорожской местной прокуратурой №1 осуществляется процессуальное руководство в уголовном производстве по факту заведомо ложного сообщения о готовящемся взрыве.
				Благодаря слаженным действиям правоохранителей, было установлено лицо, которое в вечернее время сообщило дежурному отделения полиции о возможном минировании здания Управления Службы безопасности Украины в Запорожской области.
			</p>
			<a target="_blank" href="http://zabor.zp.ua/www/content/v-zaporozhe-molodaya-zhenshchina-zaminirovala-sbu">Подробнее</a>
		</article>

	</section>

	<a href="#" class="scroll-up"><img src="img/up_button.png" alt="ВВЕРХ" title="Перейти вверх страницы" width="50px"></a>
	<footer class="centered">
		<p>&copy; 2017 Все права защищены! <a href="https://vk.com/artyom_yeremenko" target="_blank">Напишите мне</a></p>
	</footer>
</body>
</html>

IDZ/src/news.jade
extends layouts/_bootstrap
block title
    title Новости
block styles
    // build:css(.) styles/vendor.css
    // bower:css
    // endbower
    // endbuild
    // build:css css/style.css
    // build:css css/slider.css
    // inject:css
    // endinject
    // endbuild
block body
    header
        h1 Личная страница (блог) Еременко Артем Александрович
        nav.main-menu
            ul
                li.background-red
                    a(href='index.html') Главная
                li.background-orange
                    a(href='rozklad.html') Мое расписание
                li.background-yellow
                    a(href='photo.html') Фотоальбом
                li.background-green.active
                    span.active
                    a(href='news.html') Последние новости
                li.background-blue
                    a(href='video.html') Видеоролики
                li.background-purple
                    a(href='https://github.com/techlbs/technologiesLabs/tree/master/IDZ', target='_blank') Git Repository
    section.centered
        header
            h2 Последние новости
        article
            header
                h3 В Бердянске ребенок отравился средством для чистки ковров
            figure
                img(src='img/news.png')
            p
                | Опубликовано:
                time 16.02.2017
            p
                | Вчера вечером в Бердянскую детскую больницу доставили мальчика 2003 года рождения с признаками отравления. Как оказалось, ребенок отравился средством для чистки ковров.
                | Как рассказал пресс-офицер Бердянского отдела полиции Игорь Горецкий, в настоящее время здоровью ребенка ничего не угрожает, пишет ПроБердянск.
            a(target='_blank', href='http://zabor.zp.ua/www/content/v-berdyanske-rebenok-otravilsya-sredstvom-dlya-chistki-kovrov') Подробнее
        article
            header
                h3 Итоги среды в Запорожье: акции протеста медиков и рыночников, судьба "Сильпо"
            figure
                img(src='img/news.png')
            p
                | Опубликовано:
                time 16.02.2017
            p
                | В среду, 15 февраля,  в Запорожье должен был наведаться Премьер-министр Украины. На этот день были запланированы две масштабные акции перед областной администрацией. И акции прошли, а вот Гройсман так и не приехал. Подробнее о событиях дня - обозреватель "ZаБора".
            a(target='_blank', href='http://zabor.zp.ua/www/content/itogi-sredy-v-zaporozhe-aktsii-protesta-medikov-i-rynochnikov-sudba-silpo') Подробнее
        article
            header
                h3 В Запорожской области поезд насмерть сбил женщину, которая была в наушниках
            figure
                img(src='img/news.png')
            p
                | Опубликовано:
                time 16.02.2017
            p
                | Сегодня около 7 утра возле железнодорожного пути в районе 204 км перегона "ст. Берда-Бердянск" обнаружили труп неизвестной женщины.
                | Во время следственных действий правоохранители установили, что 25-летняя женщина шла в наушниках и шапке. Возможно, именно это стало причиной того, что пострадавшая не услышала приближающийся к ней поезд.
                | Сейчас принимаются меры по установлению всех обстоятельств трагедии. Локомотив, который совершил наезд, установили. Имел ли возможность поезд остановиться, установит дальнейшее следствие, сообщает пресс-служба Нацполиции.
            a(target='_blank', href='http://zabor.zp.ua/www/content/v-zaporozhskoi-oblasti-poezd-nasmert-sbil-zhenshchinu-kotoraya-byla-v-naushnikakh') Подробнее
        article
            header
                h3 В Запорожье хотят восстановить остановку транспорта перед Днепрогэсом
            figure
                img(src='img/news.png')
            p
                | Опубликовано:
                time 15.02.2017
            p
                | В Запорожье хотят вернуть остановку транспорта, которую "забыли" после реконструкции дорожного полотна.
                | Ранее остановка напротив "Дворца пионеров" была.  Теперь же про нее забыли власти и детям, которые занимаются Запорожском Дворце юношеского и детского творчества приходится далеко идти от остановки "пл. Запорожская".
            a(target='_blank', href='http://zabor.zp.ua/www/content/v-zaporozhe-khotyat-vosstanovit-ostanovku-transporta-pered-dneprogesom') Подробнее
        article
            header
                h3 В Запорожье молодая женщина заминировала СБУ
            figure
                img(src='img/news.png')
            p
                | Опубликовано:
                time 15.02.2017
            p
                | Запорожской местной прокуратурой №1 осуществляется процессуальное руководство в уголовном производстве по факту заведомо ложного сообщения о готовящемся взрыве.
                | Благодаря слаженным действиям правоохранителей, было установлено лицо, которое в вечернее время сообщило дежурному отделения полиции о возможном минировании здания Управления Службы безопасности Украины в Запорожской области.
            a(target='_blank', href='http://zabor.zp.ua/www/content/v-zaporozhe-molodaya-zhenshchina-zaminirovala-sbu') Подробнее
    a.scroll-up(href='#')
        img(src='img/up_button.png', alt='ВВЕРХ', title='Перейти вверх страницы', width='50px')
    footer.centered
        p
            | © 2017 Все права защищены!
            a(href='https://vk.com/artyom_yeremenko', target='_blank') Напишите мне
