lab5/rozklad.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Расписание</title>
	<meta charset="utf8" />
	<link href="css/style.css" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<link rel="stylesheet" href="css/print.css">
</head>
<body>

	<header>
		<h1>Личная страница (блог) Еременко Артем Александрович</h1>
		<nav class="main-menu">
			<ul>
				<li class="background-red"><a href="index.html">Главная</a></li>
				<li class="background-orange active"><span class="active"></span><a href="rozklad.html">Мое расписание</a></li>
				<li class="background-yellow"><a href="photo.html">Фотоальбом</a></li>
				<li class="background-green"><a href="news.html">Последние новости</a></li>
				<li class="background-blue"><a href="video.html">Видеоролики</a></li>
				<li class="background-purple"><a href="https://github.com/techlbs/technologiesLabs/tree/master/lab5" target="_blank">Git Repository</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<article>
			<header>
				<h3>Мое расписание</h3>
			</header>
			<table border="1" cellspacing="0">
				<thead>
					<tr>
						<th>Время</th>
						<th>ПН</th>
						<th>ВТ</th>
						<th>СР</th>
						<th>ЧТ</th>
						<th>ПТ</th>
					</tr>
				</thead>
				<tbody class="centered">
					<tr>
						<td>11<sup>25</sup> - 12<sup>45</sup></td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>Технологии и протоколы Интернет</td>
					</tr>
					<tr>
						<td rowspan="2">14<sup>30</sup> - 15<sup>50</sup></td>
						<td rowspan="2">Английский</td>
						<td rowspan="2">Основы автоматизированного проектирования</td>
						<td>Психология</td>
						<td rowspan="2">Архитектура и проектирование ПО</td>
						<td>Психология</td>
					</tr>
					<tr>
						<td>Технологии и протоколы Интернет</td>
						<td>Основы программной инженерии</td>
					</tr>
					<tr>
						<td rowspan="2">14<sup>30</sup> - 15<sup>50</sup></td>
						<td rowspan="2">Практикум по программированию</td>
						<td>Анализ требований к ПО</td>
						<td>Технологии и протоколы Интернет</td>
						<td rowspan="2">Основы автоматизированного проектирования</td>
						<td rowspan="2">-</td>
					</tr>
					<tr>
						<td>Архитектура и проектирование ПО</td>
						<td>Эмпирические методы</td>
					</tr>
					<tr>
						<td>16<sup>05</sup> - 17<sup>25</sup></td>
						<td>Эмпирические методы</td>
						<td>Анализ требований к ПО</td>
						<td>Основы программной инженерии</td>
						<td>-</td>
						<td>-</td>
					</tr>
				</tbody>
			</table>
		</article>

		<article>
			<header><h3>Список преподавателей</h3></header>
			<ul>
				<li>Вавилина С. Г.</li>
				<li>Мухин В. В.</li>
				<li>Кривохата А. Г.</li>
				<li>Борисовская Ю. А.</li>
				<li>Мыльцев А. М.</li>
				<li>Клопота Е. А.</li>
				<li>Лисняк А. А.</li>
				<li>Кудин А. В.</li>
				<li>Горбенко В. И.</li>
				<li>Чопоров С. В.</li>
			</ul>
		</article>
	</section>
	
	<a href="#" class="scroll-up"><img src="img/up_button.png" alt="ВВЕРХ" title="Перейти вверх страницы" width="50px"></a>

	<footer class="centered">
		<p>&copy; 2017 Все права защищены! <a href="https://vk.com/artyom_yeremenko" target="_blank">Напишите мне</a></p>
	</footer>
</body>
</html>

IDZ/src/rozklad.jade
extends layouts/_bootstrap
block title
    title Расписание
block styles
    // build:css(.) styles/vendor.css
    // bower:css
    // endbower
    // endbuild
    // build:css css/style.css
    // build:css css/slider.css
    // inject:css
    // endinject
    // endbuild
block body
    header
        h1 Личная страница (блог) Еременко Артем Александрович
        nav.main-menu
            ul
                li.background-red
                    a(href='index.html') Главная
                li.background-orange.active
                    span.active
                    a(href='rozklad.html') Мое расписание
                li.background-yellow
                    a(href='photo.html') Фотоальбом
                li.background-green
                    a(href='news.html') Последние новости
                li.background-blue
                    a(href='video.html') Видеоролики
                li.background-purple
                    a(href='https://github.com/techlbs/technologiesLabs/tree/master/IDZ', target='_blank') Git Repository
    section
        article
            header
                h3 Мое расписание
            table(border='1', cellspacing='0')
                thead
                    tr
                        th Время
                        th ПН
                        th ВТ
                        th СР
                        th ЧТ
                        th ПТ
                tbody.centered
                    tr
                        td
                            | 11
                            sup 25
                            |  - 12
                            sup 45
                        td -
                        td -
                        td -
                        td -
                        td Технологии и протоколы Интернет
                    tr
                        td(rowspan='2')
                            | 14
                            sup 30
                            |  - 15
                            sup 50
                        td(rowspan='2') Английский
                        td(rowspan='2') Основы автоматизированного проектирования
                        td Психология
                        td(rowspan='2') Архитектура и проектирование ПО
                        td Психология
                    tr
                        td Технологии и протоколы Интернет
                        td Основы программной инженерии
                    tr
                        td(rowspan='2')
                            | 14
                            sup 30
                            |  - 15
                            sup 50
                        td(rowspan='2') Практикум по программированию
                        td Анализ требований к ПО
                        td Технологии и протоколы Интернет
                        td(rowspan='2') Основы автоматизированного проектирования
                        td(rowspan='2') -
                    tr
                        td Архитектура и проектирование ПО
                        td Эмпирические методы
                    tr
                        td
                            | 16
                            sup 05
                            |  - 17
                            sup 25
                        td Эмпирические методы
                        td Анализ требований к ПО
                        td Основы программной инженерии
                        td -
                        td -
        article
            header
                h3 Список преподавателей
            ul
                li Вавилина С. Г.
                li Мухин В. В.
                li Кривохата А. Г.
                li Борисовская Ю. А.
                li Мыльцев А. М.
                li Клопота Е. А.
                li Лисняк А. А.
                li Кудин А. В.
                li Горбенко В. И.
                li Чопоров С. В.
    a.scroll-up(href='#')
        img(src='img/up_button.png', alt='ВВЕРХ', title='Перейти вверх страницы', width='50px')
    footer.centered
        p
            | © 2017 Все права защищены!
            a(href='https://vk.com/artyom_yeremenko', target='_blank') Напишите мне
