lab4/video.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Видео</title>
	<meta charset="utf8" />
	<link href="css/style.css" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<!-- <link href="css/reset.css" rel="stylesheet"> -->
</head>
<body>
	<header>
		<h1>Личная страница (блог) Еременко Артем Александрович</h1>
		<nav class="main-menu">
			<ul>
				<li class="background-red"><a href="index.html">Главная</a></li>
				<li class="background-orange"><a href="rozklad.html">Мое расписание</a></li>
				<li class="background-yellow"><a href="photo.html">Фотоальбом</a></li>
				<li class="background-green"><a href="news.html">Последние новости</a></li>
				<li class="background-blue"><span class="active"></span><a href="video.html">Видеоролики</a></li>
				<li class="background-purple"><a href="https://github.com/artem-e1/technologiesLabs/tree/master/lab4" target="_blank">Git Repository</a></li>
			</ul>
		</nav>

	</header>

	<section>
		<header>
			<h3>Видеоролики</h3>
		</header>
		<article class="full"></article>
	</section>

	
	<a href="#" class="scroll-up"><img src="img/up_button.png" alt="ВВЕРХ" title="Перейти вверх страницы" width="50px"></a>

	<footer class="centered">
		<p>&copy; 2017 Все права защищены! <a href="https://vk.com/artyom_yeremenko" target="_blank">Напишите мне</a></p>
	</footer>
</body>
</html>

IDZ/src/video.jade
extends layouts/_bootstrap
block title
    title Видео
block styles
    // build:css(.) styles/vendor.css
    // bower:css
    // endbower
    // endbuild
    // build:css css/style.css
    // build:css css/slider.css
    // inject:css
    // endinject
    // endbuild
block body
    header
        h1 Личная страница (блог) Еременко Артем Александрович
        nav.main-menu
            ul
                li.background-red
                    a(href='index.html') Главная
                li.background-orange
                    a(href='rozklad.html') Мое расписание
                li.background-yellow
                    a(href='photo.html') Фотоальбом
                li.background-green
                    a(href='news.html') Последние новости
                li.background-blue.active
                    span.active
                    a(href='video.html') Видеоролики
                li.background-purple
                    a(href='https://github.com/techlbs/technologiesLabs/tree/master/IDZ', target='_blank') Git Repository
    section
        header
            h3 Видеоролики
        article.full
    a.scroll-up(href='#')
        img(src='img/up_button.png', alt='ВВЕРХ', title='Перейти вверх страницы', width='50px')
    footer.centered
        p
            | © 2017 Все права защищены!
            a(href='https://vk.com/artyom_yeremenko', target='_blank') Напишите мне
